//
// ~/Library/KeyBindings/DefaultKeyBinding.dict
//
// ^ : Ctrl
// $ : Shift
// ~ : Alt

{
	"\UF729" = "moveToBeginningOfLine:";
	"\UF72b" = "moveToEndOfLine:";

	"^\UF729" = "moveToBeginningOfDocument:";
	"^\UF72B" = "moveToEndOfDocument:";

	"$\UF729" = "moveToBeginningOfLineAndModifySelection:";
	"$\UF72B" = "moveToEndOfLineAndModifySelection:";

	"~<" = ("insertText:", "|");
	"~7" = ("insertText:", "{");
	"~0" = ("insertText:", "}");
	"~8" = ("insertText:", "[");
	"~9" = ("insertText:", "]");
	"~+" = ("insertText:", "\U005C");
}
